/* ===== MODERN PREMIUM CASINO DESIGN SYSTEM ===== */
/* 2024 Cyber-Casino Aesthetic with Neon Accents and Glass Morphism */

/* ===== CORE LAYOUT ===== */
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

@supports (padding: max(0px)) {
  body {
    padding-left: max(var(--tg-safe-area-inset-left), env(safe-area-inset-left));
    padding-right: max(var(--tg-safe-area-inset-right), env(safe-area-inset-right));
    padding-top: max(var(--tg-safe-area-inset-top), env(safe-area-inset-top));
    padding-bottom: max(var(--tg-safe-area-inset-bottom), env(safe-area-inset-bottom));
  }
}

/* ===== ANIMATED BACKGROUND ===== */
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.3;
  pointer-events: none;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(161, 0, 242, 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* ===== CASINO APP MAIN ===== */
.casino-app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  max-width: 100vw;
  overflow-x: hidden;
}

/* ===== HEADER STYLES ===== */
.game-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-overlay);
  backdrop-filter: blur(30px);
  border-bottom: 2px solid var(--border-color);
  padding: var(--space-3) var(--space-4);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-lg);
  flex-wrap: wrap;
  min-height: 70px;
  gap: var(--space-3);
}

.game-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.5), transparent);
}

.casino-logo {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  flex-shrink: 0;
}

.logo-text {
  font-size: var(--font-size-lg);
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--primary-light), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 2px;
  line-height: 1.2;
  text-transform: uppercase;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
}

.logo-subtext {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}

.player-stats {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex: 1;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.balance, .level {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  min-width: 70px;
  flex-shrink: 0;
}

.balance-label, .level-label {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
}

.balance-amount, .level-value {
  font-size: var(--font-size-sm);
  font-weight: 800;
  background: linear-gradient(135deg, var(--success), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 15px rgba(6, 255, 165, 0.3);
  word-break: break-word;
  text-align: center;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.controls-group {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-shrink: 0;
}

.control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(0, 212, 255, 0.1);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-normal);
  backdrop-filter: blur(20px);
  flex-shrink: 0;
  font-size: var(--font-size-lg);
}

.control-btn:hover:not(:disabled) {
  background: rgba(0, 212, 255, 0.2);
  border-color: var(--primary-light);
  transform: scale(1.08) translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.control-btn:active:not(:disabled) {
  transform: scale(0.95);
}

.control-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* ===== NAVIGATION ===== */
.player-nav {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(19, 24, 41, 0.95), rgba(26, 31, 58, 0.95));
  backdrop-filter: blur(20px);
  border-bottom: 2px solid var(--border-color);
  padding: var(--space-2) var(--space-3);
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: sticky;
  top: 70px;
  z-index: 99;
  gap: var(--space-2);
}

.player-nav::-webkit-scrollbar {
  display: none;
}

.player-nav a {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--border-radius-sm);
  color: var(--text-muted);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: 700;
  white-space: nowrap;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
  cursor: pointer;
  flex-shrink: 0;
  min-width: fit-content;
}

.player-nav a:hover {
  background: rgba(0, 212, 255, 0.1);
  color: var(--primary);
  border-color: rgba(0, 212, 255, 0.3);
}

.player-nav a.active {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(161, 0, 242, 0.1));
  color: var(--primary);
  border-color: var(--primary);
  box-shadow: inset 0 0 15px rgba(0, 212, 255, 0.2);
}

.nav-icon {
  font-size: var(--font-size-lg);
  line-height: 1;
}

/* ===== CONTENT AREA ===== */
.player-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--space-4);
  gap: var(--space-4);
  overflow-y: auto;
  min-height: 0;
}

/* ===== MESSAGE STYLES ===== */
.message {
  padding: var(--space-3) var(--space-4);
  border-radius: var(--border-radius);
  font-weight: 700;
  text-align: center;
  border: 2px solid;
  background: rgba(6, 255, 165, 0.1);
  border-color: rgba(6, 255, 165, 0.4);
  color: var(--success);
  text-shadow: 0 0 15px rgba(6, 255, 165, 0.4);
  animation: messageGlow 2s infinite;
  word-wrap: break-word;
  overflow-wrap: break-word;
  backdrop-filter: blur(10px);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.message.error {
  background: rgba(255, 0, 110, 0.1);
  border-color: rgba(255, 0, 110, 0.4);
  color: var(--danger);
  text-shadow: 0 0 15px rgba(255, 0, 110, 0.4);
}

@keyframes messageGlow {
  0%, 100% { opacity: 0.9; box-shadow: 0 0 10px rgba(6, 255, 165, 0.2); }
  50% { opacity: 1; box-shadow: 0 0 20px rgba(6, 255, 165, 0.4); }
}

/* ===== GAME TABLE ===== */
.game-table {
  background: linear-gradient(135deg, rgba(19, 24, 41, 0.9), rgba(26, 31, 58, 0.8));
  border-radius: var(--border-radius-lg);
  padding: var(--space-4);
  border: 2px solid var(--border-color);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  position: relative;
  overflow: hidden;
  width: 100%;
  flex: 1;
  min-height: 0;
}

.game-table::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(0, 212, 255, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.game-table::after {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.4), transparent);
}

/* ===== DEALER & PLAYER SECTIONS ===== */
.dealer-section, .player-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
  position: relative;
  z-index: 2;
}

.dealer-info, .player-info {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  font-weight: 700;
}

.dealer-label, .player-label {
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: var(--font-size-xs);
}

.dealer-score, .player-score {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  padding: var(--space-2) var(--space-3);
  border-radius: var(--border-radius-sm);
  color: var(--bg-primary);
  font-weight: 900;
  font-size: var(--font-size-sm);
  min-width: 60px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

/* ===== CARDS AREA ===== */
.cards-area {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: var(--space-3);
  background: rgba(10, 14, 39, 0.7);
  border-radius: var(--border-radius);
  border: 2px dashed var(--border-color);
  min-height: calc(var(--card-height) + var(--space-4));
  width: 100%;
  color: var(--text-muted);
  font-weight: 600;
  font-size: var(--font-size-sm);
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: clamp(4px, 2vw, 8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transition: all var(--transition-normal);
  position: relative;
  border: 2px solid #e0e0e0;
  flex-shrink: 0;
  overflow: hidden;
}

.card:hover:not(.face-down) {
  transform: translateY(-8px) scale(1.08);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.card.face-down {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(161, 0, 242, 0.2));
  border-color: var(--primary);
  box-shadow: 0 0 25px rgba(0, 212, 255, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: cardBackGlow 2s infinite;
}

.card.face-down::before {
  content: '🎰';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(28px, 10vw, 40px);
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
  animation: pulse 1.5s infinite;
  z-index: 10;
}

.card.face-down .card-value,
.card.face-down .card-suit {
  display: none;
}

.card-value {
  font-size: clamp(14px, 4.5vw, 20px);
  font-weight: 900;
  color: #000000;
  line-height: 1;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.9);
}

.card-suit {
  font-size: clamp(16px, 5vw, 22px);
  line-height: 1;
  letter-spacing: 0.5px;
  color: #1f2937;
}

.card.red .card-value, 
.card.red .card-suit {
  color: #dc2626;
}

.card.black .card-value, 
.card.black .card-suit {
  color: #1f2937;
}

.card.last-dealer-card {
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.9), 0 0 15px rgba(6, 255, 165, 0.6), 0 8px 20px rgba(0, 0, 0, 0.5);
  border-color: var(--primary);
  animation: dealerCardGlow 1.5s ease-in-out infinite;
}

@keyframes dealerCardGlow {
  0%, 100% { 
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.8), 0 0 15px rgba(6, 255, 165, 0.5), 0 8px 20px rgba(0, 0, 0, 0.5);
  }
  50% { 
    box-shadow: 0 0 40px rgba(0, 212, 255, 1), 0 0 20px rgba(6, 255, 165, 0.7), 0 8px 20px rgba(0, 0, 0, 0.5);
  }
}

@keyframes cardBackGlow {
  0%, 100% { text-shadow: 0 0 10px rgba(0, 212, 255, 0.6), 0 0 20px rgba(0, 212, 255, 0.3); }
  50% { text-shadow: 0 0 20px rgba(0, 212, 255, 0.9), 0 0 30px rgba(0, 212, 255, 0.5); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* ===== BETTING SECTION ===== */
.betting-section {
  background: linear-gradient(135deg, rgba(19, 24, 41, 0.95), rgba(26, 31, 58, 0.9));
  border-radius: var(--border-radius);
  padding: var(--space-4);
  border: 2px solid var(--border-color);
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  width: 100%;
  position: relative;
  z-index: 2;
}

.betting-section.locked {
  opacity: 0.6;
  filter: saturate(0.8);
}

.betting-section.locked::after {
  content: 'Раунд активен';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-weight: 800;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: rgba(0, 212, 255, 0.9);
  backdrop-filter: blur(4px);
  border-radius: var(--border-radius);
  pointer-events: none;
  z-index: 10;
}

.bet-amount {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.bet-label {
  font-size: var(--font-size-xs);
  font-weight: 800;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.bet-controls {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background: rgba(0, 212, 255, 0.08);
  border-radius: var(--border-radius-sm);
  padding: var(--space-2);
  border: 2px solid rgba(0, 212, 255, 0.3);
}

.bet-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-lg);
  font-weight: 900;
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.bet-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  transform: scale(1.15);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.bet-btn:active:not(:disabled) {
  transform: scale(0.92);
}

.bet-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.bet-value {
  font-size: var(--font-size-lg);
  font-weight: 900;
  color: var(--primary);
  min-width: 70px;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.4);
}

.quick-bets {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.quick-bet {
  padding: var(--space-2) var(--space-3);
  border: 2px solid var(--border-color);
  background: rgba(0, 212, 255, 0.08);
  color: var(--primary);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-normal);
  white-space: nowrap;
  flex-shrink: 0;
}

.quick-bet:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(0, 212, 255, 0.1));
  color: var(--primary-light);
  border-color: var(--primary-light);
  transform: translateY(-3px);
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.quick-bet:active:not(:disabled) {
  transform: translateY(0);
}

.quick-bet.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--bg-primary);
  border-color: var(--primary);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
  font-weight: 800;
}

.quick-bet:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* ===== GAME CONTROLS ===== */
.game-controls {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--bg-overlay);
  backdrop-filter: blur(20px);
  border-top: 2px solid var(--border-color);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  position: sticky;
  bottom: 0;
  z-index: 50;
  box-shadow: 0 -8px 24px rgba(0, 0, 0, 0.4);
}

.action-buttons, .play-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.action-buttons.hide,
.play-buttons.hide {
  display: none !important;
}

.play-buttons.active {
  display: flex;
}

/* ===== GAME BUTTONS ===== */
.game-btn {
  min-width: clamp(110px, 28vw, 140px);
  height: clamp(50px, 12vh, 70px);
  border: 2px solid;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  font-family: inherit;
  font-weight: 800;
  text-transform: uppercase;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  letter-spacing: 0.5px;
}

.game-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.game-btn:hover:not(:disabled)::before {
  left: 100%;
}

.game-btn:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5);
}

.game-btn:active:not(:disabled) {
  transform: translateY(-1px);
}

.game-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(2px, 1vw, 6px);
  position: relative;
  z-index: 2;
  width: 100%;
}

.btn-icon {
  font-size: clamp(20px, 6vw, 26px);
  line-height: 1;
}

.btn-text {
  font-size: clamp(10px, 2.5vw, 13px);
  line-height: 1.2;
  letter-spacing: 1px;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.start-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--bg-primary);
  border-color: var(--primary);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.4), 0 8px 20px rgba(0, 0, 0, 0.4);
  min-width: clamp(140px, 35vw, 180px);
}

.start-btn:hover:not(:disabled) {
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.6), 0 12px 32px rgba(0, 0, 0, 0.5);
}

.hit-btn {
  background: linear-gradient(135deg, var(--success), var(--success-dark));
  color: var(--bg-primary);
  border-color: var(--success);
  box-shadow: 0 0 20px rgba(6, 255, 165, 0.4), 0 8px 20px rgba(0, 0, 0, 0.4);
}

.hit-btn:hover:not(:disabled) {
  box-shadow: 0 0 30px rgba(6, 255, 165, 0.6), 0 12px 32px rgba(0, 0, 0, 0.5);
}

.stand-btn {
  background: linear-gradient(135deg, var(--danger), var(--danger-dark));
  color: white;
  border-color: var(--danger);
  box-shadow: 0 0 20px rgba(255, 0, 110, 0.4), 0 8px 20px rgba(0, 0, 0, 0.4);
}

.stand-btn:hover:not(:disabled) {
  box-shadow: 0 0 30px rgba(255, 0, 110, 0.6), 0 12px 32px rgba(0, 0, 0, 0.5);
}

.double-btn {
  background: linear-gradient(135deg, var(--warning), var(--warning-dark));
  color: var(--bg-primary);
  border-color: var(--warning);
  box-shadow: 0 0 20px rgba(255, 214, 10, 0.4), 0 8px 20px rgba(0, 0, 0, 0.4);
}

.double-btn:hover:not(:disabled) {
  box-shadow: 0 0 30px rgba(255, 214, 10, 0.6), 0 12px 32px rgba(0, 0, 0, 0.5);
}

/* ===== MODALS ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  padding: var(--space-4);
  animation: fadeIn var(--transition-normal);
}

.modal.open {
  display: flex;
}

.modal-content {
  background: linear-gradient(135deg, rgba(19, 24, 41, 0.95), rgba(26, 31, 58, 0.9));
  padding: var(--space-5);
  border-radius: var(--border-radius-lg);
  border: 2px solid var(--border-color);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
  max-width: 90vw;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp var(--transition-normal);
  backdrop-filter: blur(20px);
}

@media (min-width: 640px) {
  .modal-content {
    width: 520px;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-3);
  border-bottom: 2px solid var(--border-color);
}

.modal-header h3 {
  color: var(--warning);
  font-size: var(--font-size-xl);
  margin: 0;
  text-shadow: 0 0 15px rgba(255, 214, 10, 0.4);
  letter-spacing: 1px;
}

.close-btn {
  background: rgba(255, 0, 110, 0.1);
  border: 2px solid rgba(255, 0, 110, 0.3);
  color: var(--danger);
  font-size: 24px;
  cursor: pointer;
  padding: var(--space-2);
  transition: all var(--transition-normal);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.close-btn:hover {
  color: white;
  background: var(--danger);
  border-color: var(--danger);
  transform: scale(1.1);
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.modal-footer {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-4);
  padding-top: var(--space-3);
  border-top: 2px solid var(--border-color);
}

.modal-btn {
  flex: 1;
  padding: var(--space-3) var(--space-4);
  border: none;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--bg-primary);
  border-radius: var(--border-radius-sm);
  font-weight: 800;
  cursor: pointer;
  transition: all var(--transition-normal);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.modal-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(0, 212, 255, 0.5), 0 8px 20px rgba(0, 0, 0, 0.3);
}

.modal-btn.secondary {
  background: rgba(255, 0, 110, 0.15);
  color: var(--danger);
  border: 2px solid var(--danger);
  box-shadow: 0 0 15px rgba(255, 0, 110, 0.2);
}

.modal-btn.secondary:hover {
  background: var(--danger);
  color: white;
  box-shadow: 0 0 25px rgba(255, 0, 110, 0.5), 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* ===== FORM ELEMENTS ===== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.form-label {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.form-input, .form-select, .form-textarea {
  background: rgba(10, 14, 39, 0.7);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  padding: var(--space-3) var(--space-4);
  color: var(--text-primary);
  font-family: inherit;
  font-size: var(--font-size-base);
  transition: all var(--transition-normal);
  outline: none;
  backdrop-filter: blur(10px);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  border-color: var(--primary);
  background: rgba(0, 212, 255, 0.08);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

/* ===== BADGES ===== */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2) var(--space-3);
  border-radius: 20px;
  font-size: var(--font-size-xs);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.badge-success {
  background: rgba(6, 255, 165, 0.2);
  color: var(--success);
  border: 1px solid rgba(6, 255, 165, 0.4);
}

.badge-danger {
  background: rgba(255, 0, 110, 0.2);
  color: var(--danger);
  border: 1px solid rgba(255, 0, 110, 0.4);
}

.badge-warning {
  background: rgba(255, 214, 10, 0.2);
  color: var(--warning);
  border: 1px solid rgba(255, 214, 10, 0.4);
}

/* ===== UTILITY CLASSES ===== */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-break {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-1 { gap: var(--space-2); }
.gap-2 { gap: var(--space-3); }
.gap-3 { gap: var(--space-4); }
.gap-4 { gap: var(--space-5); }

.p-1 { padding: var(--space-2); }
.p-2 { padding: var(--space-3); }
.p-3 { padding: var(--space-4); }
.p-4 { padding: var(--space-5); }

.m-1 { margin: var(--space-2); }
.m-2 { margin: var(--space-3); }
.m-3 { margin: var(--space-4); }
.m-4 { margin: var(--space-5); }

/* ===== ANIMATIONS ===== */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-8px); }
  75% { transform: translateX(8px); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* ===== RESPONSIVE BREAKPOINTS ===== */
@media (max-width: 768px) {
  .game-header {
    padding: var(--space-2) var(--space-3);
    min-height: 65px;
  }

  .player-stats {
    gap: var(--space-2);
  }

  .player-nav {
    padding: var(--space-2);
  }

  .player-nav a {
    padding: var(--space-2) var(--space-2);
    font-size: var(--font-size-xs);
  }

  .game-table {
    padding: var(--space-3);
    gap: var(--space-3);
  }

  .betting-section {
    padding: var(--space-3);
  }

  .game-controls {
    padding: var(--space-3);
  }

  .modal-content {
    width: 95%;
  }
}

@media (max-width: 480px) {
  .game-header {
    padding: var(--space-2);
    min-height: 60px;
  }

  .logo-text {
    font-size: var(--font-size-base);
  }

  .player-stats {
    gap: var(--space-2);
  }

  .balance, .level {
    min-width: 55px;
  }

  .control-btn {
    width: 40px;
    height: 40px;
  }

  .player-nav {
    padding: var(--space-1);
  }

  .player-nav a {
    padding: var(--space-1) var(--space-2);
    font-size: var(--font-size-xs);
  }

  .game-table {
    padding: var(--space-2);
    gap: var(--space-2);
  }

  .dealer-section, .player-section {
    gap: var(--space-2);
  }

  .cards-area {
    padding: var(--space-2);
    gap: var(--space-1);
  }

  .betting-section {
    padding: var(--space-2);
  }

  .game-controls {
    padding: var(--space-2);
    gap: var(--space-2);
  }

  .game-btn {
    min-width: 90px;
    height: 50px;
  }

  .start-btn {
    min-width: 110px;
  }

  .btn-text {
    font-size: var(--font-size-xs);
  }

  .player-content {
    padding: var(--space-2);
    gap: var(--space-2);
  }

  .message {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-xs);
  }
}

/* Win effects */
.win-effects {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2000;
}

.firework {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: fireworkFly 1s ease-out forwards;
}

@keyframes fireworkFly {
  0% {
    opacity: 1;
    transform: translate(0, 0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(var(--tx), var(--ty)) scale(0);
  }
}
