/* ===== MODERN RESPONSIVE GLOBAL STYLES ===== */

/* Reset and base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Premium Color Palette */
  --primary: #00d4ff;
  --primary-dark: #0099cc;
  --primary-light: #33e0ff;
  --secondary: #ff006e;
  --success: #06ffa5;
  --success-dark: #04cc84;
  --warning: #ffd60a;
  --warning-dark: #ccaa08;
  --danger: #ff006e;
  --danger-dark: #cc0056;
  --accent: #a100f2;

  /* Background colors - Premium Dark Theme */
  --bg-primary: #0a0e27;
  --bg-secondary: #131829;
  --bg-tertiary: #1a1f3a;
  --bg-card: rgba(19, 24, 41, 0.8);
  --bg-card-hover: rgba(26, 31, 58, 0.9);
  --bg-overlay: rgba(10, 14, 39, 0.95);
  --bg-glow: rgba(0, 212, 255, 0.1);

  /* Text colors */
  --text-primary: #ffffff;
  --text-secondary: #cbd5e1;
  --text-muted: #8892aa;
  --text-accent: #00d4ff;

  /* Border and shadow - Enhanced */
  --border-color: rgba(0, 212, 255, 0.2);
  --border-color-hover: rgba(0, 212, 255, 0.4);
  --border-radius: 16px;
  --border-radius-lg: 20px;
  --border-radius-sm: 8px;
  
  --shadow-sm: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px 0 rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 12px 32px 0 rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 48px 0 rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);

  /* Telegram WebApp safe areas */
  --tg-safe-area-inset-top: env(safe-area-inset-top, 0px);
  --tg-safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --tg-safe-area-inset-left: env(safe-area-inset-left, 0px);
  --tg-safe-area-inset-right: env(safe-area-inset-right, 0px);

  /* Fluid typography using clamp */
  --font-size-xs: clamp(0.75rem, 2vw, 0.875rem);
  --font-size-sm: clamp(0.875rem, 2.5vw, 1rem);
  --font-size-base: clamp(1rem, 3vw, 1.125rem);
  --font-size-lg: clamp(1.125rem, 3.5vw, 1.3rem);
  --font-size-xl: clamp(1.3rem, 4vw, 1.6rem);
  --font-size-2xl: clamp(1.6rem, 5vw, 2rem);

  /* Fluid spacing */
  --space-1: clamp(0.25rem, 1vw, 0.5rem);
  --space-2: clamp(0.5rem, 2vw, 0.75rem);
  --space-3: clamp(0.75rem, 3vw, 1rem);
  --space-4: clamp(1rem, 4vw, 1.5rem);
  --space-5: clamp(1.5rem, 5vw, 2rem);
  --space-6: clamp(2rem, 6vw, 3rem);

  /* Card dimensions */
  --card-width: clamp(50px, 15vw, 80px);
  --card-height: clamp(70px, 20vw, 110px);

  /* Transitions */
  --transition-fast: 120ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  color-scheme: dark;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, #0a0e27 0%, #131829 40%, #1a1f3a 100%);
  background-attachment: fixed;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  padding-top: var(--tg-safe-area-inset-top);
  padding-bottom: var(--tg-safe-area-inset-bottom);
  padding-left: var(--tg-safe-area-inset-left);
  padding-right: var(--tg-safe-area-inset-right);
  letter-spacing: 0.3px;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

/* Telegram WebApp safe area support */
@supports (padding: max(0px)) {
  body {
    padding-left: max(var(--tg-safe-area-inset-left), env(safe-area-inset-left));
    padding-right: max(var(--tg-safe-area-inset-right), env(safe-area-inset-right));
    padding-top: max(var(--tg-safe-area-inset-top), env(safe-area-inset-top));
    padding-bottom: max(var(--tg-safe-area-inset-bottom), env(safe-area-inset-bottom));
  }
}

/* Particle background effect */
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.4;
  pointer-events: none;
}

/* ===== MAIN APP CONTAINER ===== */
.casino-app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  max-width: 100vw;
  overflow-x: hidden;
}

/* ===== UTILITY CLASSES ===== */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-break {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }

.p-1 { padding: var(--space-1); }
.p-2 { padding: var(--space-2); }
.p-3 { padding: var(--space-3); }
.p-4 { padding: var(--space-4); }

.m-1 { margin: var(--space-1); }
.m-2 { margin: var(--space-2); }
.m-3 { margin: var(--space-3); }
.m-4 { margin: var(--space-4); }

/* ===== RESPONSIVE CONTAINER ===== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: var(--space-2);
  padding-right: var(--space-2);
}

@media (min-width: 768px) {
  .container {
    padding-left: var(--space-4);
    padding-right: var(--space-4);
  }
}

/* ===== HEADER STYLES ===== */
.game-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-overlay);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  padding: var(--space-2) var(--space-3);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-lg);
  flex-wrap: wrap;
  min-height: 70px;
  gap: var(--space-2);
}

.casino-logo {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  flex-shrink: 0;
}

.logo-text {
  font-size: var(--font-size-lg);
  font-weight: 800;
  color: var(--primary);
  text-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
  letter-spacing: 1px;
  line-height: 1.2;
  text-transform: uppercase;
}

.logo-subtext {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

.player-stats {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex: 1;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.balance, .level {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  min-width: 60px;
  flex-shrink: 0;
}

.balance-label, .level-label {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.balance-amount, .level-value {
  font-size: var(--font-size-sm);
  font-weight: 700;
  color: var(--success);
  text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
  word-break: break-word;
  text-align: center;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.controls-group {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-shrink: 0;
}

.control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-normal);
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.control-btn:hover:not(:disabled) {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--primary-light);
  transform: scale(1.05);
}

.control-btn:active:not(:disabled) {
  transform: scale(0.95);
}

.control-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===== NAVIGATION STYLES ===== */
.player-nav {
  display: flex;
  align-items: center;
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  padding: var(--space-2) var(--space-3);
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: sticky;
  top: 70px;
  z-index: 99;
  gap: var(--space-2);
}

.player-nav::-webkit-scrollbar {
  display: none;
}

.player-nav a {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--border-radius);
  color: var(--text-muted);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: 600;
  white-space: nowrap;
  transition: var(--transition-normal);
  border: 1px solid transparent;
  cursor: pointer;
  flex-shrink: 0;
  min-width: fit-content;
}

.player-nav a:hover {
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary);
}

.player-nav a.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.nav-icon {
  font-size: var(--font-size-lg);
  line-height: 1;
}

/* ===== PLAYER CONTENT ===== */
.player-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--space-3);
  gap: var(--space-3);
  overflow-y: auto;
  min-height: 0;
}

/* ===== MESSAGES ===== */
.message {
  padding: var(--space-3);
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  border: 1px solid;
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
  color: var(--success);
  text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
  animation: pulse 2s infinite;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.message.error {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: var(--danger);
  text-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* ===== GAME TABLE ===== */
.game-table {
  background: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--space-3);
  border: 1px solid var(--border-color);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  position: relative;
  overflow: hidden;
  width: 100%;
  flex: 1;
  min-height: 0;
}

.game-table::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

/* ===== DEALER AND PLAYER SECTIONS ===== */
.dealer-section, .player-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
}

.dealer-info, .player-info {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.dealer-label, .player-label {
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--font-size-xs);
}

.dealer-score, .player-score {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  padding: var(--space-1) var(--space-2);
  border-radius: 8px;
  color: white;
  font-weight: 700;
  font-size: var(--font-size-sm);
  min-width: 50px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* ===== CARDS AREA ===== */
.cards-area {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: var(--space-2);
  background: rgba(15, 23, 42, 0.6);
  border-radius: var(--border-radius);
  border: 1px dashed var(--border-color);
  min-height: calc(var(--card-height) + var(--space-4));
  width: 100%;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  background: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: clamp(4px, 2.5vw, 6px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.5);
  transition: var(--transition-normal);
  position: relative;
  border: 2px solid #e5e7eb;
  flex-shrink: 0;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5), inset 0 1px 2px rgba(255, 255, 255, 0.5);
}

.card.face-down {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 50%, var(--bg-tertiary) 100%);
  border-color: var(--primary);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.5), inset 0 1px 2px rgba(255, 255, 255, 0.1);
}

.card.face-down::before {
  content: '🎰';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(24px, 8vw, 32px);
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.6);
  animation: pulse 1.5s infinite;
  z-index: 10;
}

.card.face-down .card-value,
.card.face-down .card-suit {
  display: none;
}

.card-value {
  font-size: clamp(12px, 4vw, 16px);
  font-weight: 800;
  color: #000000;
  line-height: 1;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.card-suit {
  font-size: clamp(14px, 4.5vw, 18px);
  line-height: 1;
  letter-spacing: 0.5px;
}

.card.red .card-value, .card.red .card-suit {
  color: #dc2626;
}

.card.black .card-value, .card.black .card-suit {
  color: #1f2937;
}

.card.last-dealer-card {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 10px rgba(16, 185, 129, 0.5), 0 4px 12px rgba(0, 0, 0, 0.4);
  border-color: var(--primary);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 10px rgba(16, 185, 129, 0.5), 0 4px 12px rgba(0, 0, 0, 0.4); }
  to { box-shadow: 0 0 30px rgba(59, 130, 246, 1), 0 0 15px rgba(16, 185, 129, 0.7), 0 4px 12px rgba(0, 0, 0, 0.4); }
}

/* ===== BETTING SECTION ===== */
.betting-section {
  background: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--space-3);
  border: 1px solid var(--border-color);
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  width: 100%;
}

.betting-section.locked {
  position: relative;
  opacity: 0.6;
  filter: saturate(0.7);
}

.betting-section.locked::after {
  content: 'Раунд активен';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgba(59, 130, 246, 0.9);
  backdrop-filter: blur(4px);
  border-radius: var(--border-radius);
  pointer-events: none;
}

.bet-amount {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.bet-label {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.bet-controls {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  background: rgba(59, 130, 246, 0.1);
  border-radius: 8px;
  padding: var(--space-1);
  border: 1px solid var(--border-color);
}

.bet-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: var(--primary);
  color: white;
  border-radius: 6px;
  font-size: var(--font-size-sm);
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.bet-btn:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: scale(1.1);
}

.bet-btn:active:not(:disabled) {
  transform: scale(0.9);
}

.bet-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.bet-value {
  font-size: var(--font-size-base);
  font-weight: 700;
  color: var(--primary);
  min-width: 60px;
  text-align: center;
}

.quick-bets {
  display: flex;
  gap: var(--space-1);
  flex-wrap: wrap;
}

.quick-bet {
  padding: var(--space-1) var(--space-2);
  border: 1px solid var(--border-color);
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  border-radius: 8px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  white-space: nowrap;
  flex-shrink: 0;
}

.quick-bet:hover:not(:disabled) {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.quick-bet:active:not(:disabled) {
  transform: translateY(0);
}

.quick-bet.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.quick-bet:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===== GAME CONTROLS ===== */
.game-controls {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--bg-overlay);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--border-color);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  position: sticky;
  bottom: 0;
  z-index: 50;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
  margin-top: auto;
}

.action-buttons, .play-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.action-buttons.hide,
.play-buttons.hide {
  display: none !important;
}

.play-buttons.active {
  display: flex;
}

/* ===== GAME BUTTONS ===== */
.game-btn {
  min-width: clamp(100px, 25vw, 120px);
  height: clamp(50px, 12vh, 60px);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  font-family: inherit;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.game-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.game-btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.game-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(2px, 1vw, 4px);
  position: relative;
  z-index: 2;
  width: 100%;
}

.btn-icon {
  font-size: clamp(18px, 5vw, 22px);
  line-height: 1;
}

.btn-text {
  font-size: clamp(10px, 2.5vw, 12px);
  line-height: 1.2;
  letter-spacing: 1px;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.start-btn {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  min-width: clamp(140px, 35vw, 180px);
}

.hit-btn {
  background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
  color: white;
}

.stand-btn {
  background: linear-gradient(135deg, var(--danger) 0%, var(--danger-dark) 100%);
  color: white;
}

.double-btn {
  background: linear-gradient(135deg, var(--warning) 0%, var(--warning-dark) 100%);
  color: white;
}

/* ===== MODALS ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  padding: var(--space-2);
}

.modal.open {
  display: flex;
}

.modal-content {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 50%, var(--bg-tertiary) 100%);
  padding: var(--space-4);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-xl);
  max-width: 90vw;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@media (min-width: 640px) {
  .modal-content {
    width: 500px;
  }
}

@keyframes modalSlideIn {
  from {
    transform: scale(0.9) translateY(20px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
  padding-bottom: var(--space-2);
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  color: var(--warning);
  font-size: var(--font-size-xl);
  margin: 0;
  text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 24px;
  cursor: pointer;
  padding: var(--space-1);
  transition: var(--transition-fast);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.close-btn:hover {
  color: var(--danger);
  background: rgba(239, 68, 68, 0.1);
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.modal-footer {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-3);
  padding-top: var(--space-2);
  border-top: 1px solid var(--border-color);
}

.modal-btn {
  flex: 1;
  padding: var(--space-2) var(--space-3);
  border: none;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.modal-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.modal-btn.secondary {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.4);
}

.modal-btn.secondary:hover {
  background: rgba(239, 68, 68, 0.3);
}

/* ===== FORM ELEMENTS ===== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-label {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-input, .form-select, .form-textarea {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: var(--space-2) var(--space-3);
  color: var(--text-primary);
  font-family: inherit;
  font-size: var(--font-size-base);
  transition: var(--transition-normal);
  outline: none;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  border-color: var(--primary);
  background: rgba(59, 130, 246, 0.1);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

/* ===== BADGES ===== */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-1) var(--space-2);
  border-radius: 20px;
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.badge-success {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--warning);
}

/* ===== RESPONSIVE BREAKPOINTS ===== */
@media (max-width: 768px) {
  .game-header {
    padding: var(--space-2);
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
  }

  .casino-logo {
    text-align: center;
  }

  .player-stats {
    justify-content: center;
    gap: var(--space-3);
  }

  .player-nav {
    padding: var(--space-2);
    gap: var(--space-1);
  }

  .player-nav a {
    padding: var(--space-1) var(--space-2);
    font-size: var(--font-size-xs);
  }

  .game-table {
    padding: var(--space-2);
  }

  .betting-section {
    padding: var(--space-2);
  }

  .game-controls {
    padding: var(--space-2);
  }

  .modal-content {
    width: 95%;
    margin: var(--space-2);
  }
}

@media (max-width: 480px) {
  .game-header {
    padding: var(--space-1);
    min-height: 60px;
  }

  .player-stats {
    gap: var(--space-2);
  }

  .balance, .level {
    min-width: 50px;
  }

  .controls-group {
    gap: var(--space-1);
  }

  .control-btn {
    width: 40px;
    height: 40px;
  }

  .player-nav {
    padding: var(--space-1);
  }

  .game-table {
    padding: var(--space-1);
  }

  .cards-area {
    gap: var(--space-1);
    padding: var(--space-1);
    min-height: calc(var(--card-height) + var(--space-3));
  }

  .betting-section {
    padding: var(--space-1);
  }

  .game-controls {
    padding: var(--space-1);
  }

  .game-btn {
    min-width: 80px;
    height: 44px;
  }

  .start-btn {
    min-width: 120px;
  }

  .btn-text {
    font-size: var(--font-size-xs);
  }

  .btn-icon {
    font-size: clamp(16px, 4vw, 18px);
  }
}

/* ===== ANIMATIONS ===== */
@keyframes cardDeal {
  0% {
    transform: translateY(-50px) rotateX(180deg) scale(0.5);
    opacity: 0;
  }
  50% {
    transform: translateY(-10px) rotateX(90deg) scale(0.9);
    opacity: 0.7;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    opacity: 1;
  }
}

@keyframes cardFlip {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(90deg); }
  100% { transform: rotateY(0deg); }
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* ===== FORM CONTROLS ===== */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  background: rgba(59, 130, 246, 0.1);
  cursor: pointer;
  transition: var(--transition-fast);
  position: relative;
  flex-shrink: 0;
}

input[type="checkbox"]:hover {
  border-color: var(--primary);
  background: rgba(59, 130, 246, 0.15);
}

input[type="checkbox"]:checked {
  background: var(--primary);
  border-color: var(--primary);
  box-shadow: inset 0 0 0 3px white;
}

input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-weight: 800;
  font-size: 14px;
}

input[type="checkbox"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Range slider */
input[type="range"] {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, rgba(59, 130, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: box-shadow var(--transition-fast);
}

input[type="range"]:hover {
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.5);
  transition: var(--transition-fast);
  border: 2px solid white;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.7);
}

input[type="range"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

input[type="range"]:disabled::-webkit-slider-thumb {
  cursor: not-allowed;
}

/* ===== UTILITY CLASSES ===== */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--space-3);
  backdrop-filter: blur(20px);
}

.page-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  padding: var(--space-4);
  background: linear-gradient(135deg, var(--bg-card), rgba(30, 41, 59, 0.8));
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.page-section-title {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--warning);
  margin: 0;
  text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
  letter-spacing: 1px;
}

.alert {
  padding: var(--space-2) var(--space-3);
  border-radius: 8px;
  font-size: var(--font-size-sm);
  border-left: 4px solid;
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--success);
  color: var(--success);
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--danger);
  color: var(--danger);
}

.alert-warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: var(--warning);
  color: var(--warning);
}